# InbeaconSdk-android

./: CHANGELOG.md  README.md  RELEASE.md  android.sdk-release.aar
documentation/: README.md  before-you-start.md  example-code.md  installing-the-sdk.md  using-the-sdk.md
example/: README.md  build.gradle  local.properties
example/app/: build.gradle  proguard-rules.pro
example/app/libs/: readme
example/app/src/androidTest/java/com/inbeacon/inbeaconexample/: ExampleInstrumentedTest.java
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/inbeacon/inbeaconexample/: MainActivity.java  MainApplication.java
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/values/: strings.xml
example/app/src/test/java/com/inbeacon/inbeaconexample/: ExampleUnitTest.java
example/captures/: SystemInfo_2016.04.27_13.41.55.txt
example/~/testclone2/: .gitignore
example/~/testclone2/app/src/main/java/com/inbeacon/inbeacon_sdk_android_example/: MainActivity.java
example/~/testclone2app/src/androidTest/java/com/inbeacon/inbeacon_sdk_android_example/: ApplicationTest.java
example/~/testclone2app/src/main/java/com/inbeacon/inbeacon_sdk_android_example/: myApp.java
