apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.inbeacon.inbeacon_sdk_android_example"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 3
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // see SDK documentation for more information
    // https://github.com/inbeacon/InbeaconSdk-android/blob/master/documentation/installing-the-sdk.md

    compile('com.inbeacon:android.sdk:1.+@aar'){ transitive = true }

}
