apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.inbeacon.inbeacon_sdk_android_example"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

        //  repository via bintray directly
        //        repositories {
        //            maven {
        //                url 'https://dl.bintray.com/inbeacon/maven'
        //            }
        //        }
        // repository via jcenter
        // use latest 1.x version
        compile('com.inbeacon:android.sdk:1.+@aar'){ transitive = true }


        //     local repository in app/libs
        //        repositories {
        //            flatDir {
        //                dirs 'libs'
        //            }
        //        }
        //        compile 'com.android.support:support-v4:22.2.0'
        //        compile 'org.altbeacon:android-beacon-library:2.1.4'
        //        compile 'com.loopj.android:android-async-http:1.4.7'
        //        compile(name:'android.sdk-release', ext:'aar')
}
